1	/users/data/NewATC_2	RNAseq-N17	/users/data/NewATC_2/output
2	/users/data/NewATC_2	RNAseq-T10	/users/data/NewATC_2/output
3	/users/data/NewATC_2	RNAseq-T11	/users/data/NewATC_2/output
4	/users/data/NewATC_2	RNAseq-T12	/users/data/NewATC_2/output
5	/users/data/NewATC_2	RNAseq-T13	/users/data/NewATC_2/output
6	/users/data/NewATC_2	RNAseq-T14	/users/data/NewATC_2/output
7	/users/data/NewATC_2	RNAseq-T15-2	/users/data/NewATC_2/output
8	/users/data/NewATC_2	RNAseq-T16	/users/data/NewATC_2/output
9	/users/data/NewATC_2	RNAseq-T18	/users/data/NewATC_2/output
10	/users/data/NewATC_2	RNAseq-T19	/users/data/NewATC_2/output
11	/users/data/NewATC_2	RNAseq-T1	/users/data/NewATC_2/output
12	/users/data/NewATC_2	RNAseq-T20	/users/data/NewATC_2/output
13	/users/data/NewATC_2	RNAseq-T2	/users/data/NewATC_2/output
14	/users/data/NewATC_2	RNAseq-T3	/users/data/NewATC_2/output
15	/users/data/NewATC_2	RNAseq-T4	/users/data/NewATC_2/output
16	/users/data/NewATC_2	RNAseq-T5	/users/data/NewATC_2/output
17	/users/data/NewATC_2	RNAseq-T6	/users/data/NewATC_2/output
18	/users/data/NewATC_2	RNAseq-T7	/users/data/NewATC_2/output
19	/users/data/NewATC_2	RNAseq-T8	/users/data/NewATC_2/output
20	/users/data/NewATC_2	RNAseq-T9	/users/data/NewATC_2/output